spring.application.name=RA-BackEnd
server.servlet.context-path=/api/RA/v1

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:47752/railway
spring.datasource.username=postgres
spring.datasource.password=AzLCDGOpsSLDmAlTsJpwvLsvfOkxjvRY
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
